<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .gmailfix {
     display:none;
     display:none!important;
     
    }
    </style>
  <!--[if mso]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="300" width="600">
   <tr><td>
    <a href="https://acy.com/en/education/webinars?eCampaign=emailfooter" target="_blank"><img alt="background" height="300" width="600"
     src="https://images.acy.com/edm/en_footer_bg_image_failsafe.jpg" /></a>
   </td></tr>
  </table>
  <![endif]-->
  <!--[if !mso]><!-->
     <table align="center" border="0" cellpadding="0" cellspacing="0" height="300" width="600" background="https://images.acy.com/edm/En_footer_bg_img.jpg" style="background-size: cover;font-family: 'Helvetica Neue', sans-serif;">
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="https://acy.com/en/?eCampaign=emailfooter" target="_blank"><img alt="logo" height="55" width="166" style="margin-top: 20px" src="https://images.acy.com/edm/en_footer_logo.png"></a></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>
          <a href="https://acy.com/en/education/webinars" target="_blank">
            <img src="https://images.acy.com/edm/En_Footer_button.png" width="318" height="120">
          </a>
        </td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td></td>
      </tr>
    </table><!-- <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="color: #000;font-family: Arial, Helvetica, sans-serif;">
      <tr height="10"></tr>
      <tr align="center">
        <td style="font-size: 18px;font-weight: bold;color: #040404;">
          Need Support? Get in touch with our team today
        </td>
      </tr>
    </table>
    <br>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 10px 0;font-family: Arial, Helvetica, sans-serif;">
      <tr align="center">
        <td>
          <a href="tel: +61 2 91882999" style="display: block; text-decoration: none;color: #787878;font-size: 10.5px;">
            <img alt="phone" width="40" height="40" src="https://images.acy.com/edm/en_footer_call.png">
            <p>+61 291882999</p>
          </a>
        </td>
        <td>
          <a href="https://acy.com/" style="display: block; text-decoration: none;color: #787878;font-size: 10.5px;">
            <img alt="website" width="40" height="40" src="https://images.acy.com/edm/en_footer_website.png">
            <p>acy.com</p>
          </a>
    
        </td>
        <td>
          <a href="mailto:support@acy.com" style="display: block; text-decoration: none;color: #787878;font-size: 10.5px;">
            <img alt="email" width="40" height="40" src="https://images.acy.com/edm/en_footer_mail.png">
            <p>support@acy.com</p>
          </a>
        </td>
        <td>
          <a href="https://acy.com/" style="display: block; text-decoration: none;color: #787878;font-size: 10.5px;">
            <img alt="live chat" width="40" height="40" src="https://images.acy.com/edm/en_footer_chat_dark.png">
            <p>Live Chat</p>
          </a>
        </td>
        <td width="3%"></td>
      </tr>
    
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-bottom: 10px;color: #000;font-family: Arial, Helvetica, sans-serif;">
    
      <tr style="text-align: center">
        <td style="padding: 10px 0;" width="92%">
          <span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-weight:bold;color: #040404;">
            Follow Us
          </span>
        </td>
      </tr>
    
      <tr style="text-align: center">
        <td>
          <a href="https://www.facebook.com/acy.securities">
            <img width="35" height="35" src="https://images.acy.com/edm/en_footer_facebook.png" alt=""></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/acy_securities/"><img width="35" height="35" src="https://images.acy.com/edm/en_footer_instagram.png" alt=""></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://linkedin.com/company/acysecurities"><img width="35" height="35" src="https://images.acy.com/edm/en_footer_linkedin.png" alt=""></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/c/ACYSecuritiesAustralia">
            <img width="35" height="35" src="https://images.acy.com/edm/en_footer_youtube.png" alt=""></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://twitter.com/ACY_Securities"><img width="35" height="35" src="https://images.acy.com/edm/en_footer_twitter.png" alt=""></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://docs.acygroup.com/edm/ACYWechat.png"><img width="35" height="35" src="https://images.acy.com/edm/en_footer_wechat.png" alt=""></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
    
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="color: #787878;font-family: Arial, Helvetica, sans-serif;">
    
      <tr align="left">
        <td width="4%"><span></span></td>
        <td colspan="2" style="font-weight: bold;font-size: 11px; line-height: 14px;padding-top:20px;color: #787878;">
                        Confidentiality and Privilege Notice
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 520px;padding-top: 8px;font-size: 9px;line-height: 10px;color: #787878;padding-left:24px;text-align:justify;">
                        CFDs and FX are leveraged products and carry a high level of risk to your capital as prices may move
                        rapidly against you. It is possible to lose all of your initial investment and you may be required to
                        make further payments. These products may not be suitable for all clients; please ensure you understand
                        the risks and seek independent advice. The content of this e-mail (including any attachments) is
                        strictly confidential and is for the sole use of the intended addressee(s). If you are not the intended
                        recipient of this e-mail, please notify the sender immediately and delete this e-mail from your system.
                        Any disclosure, copying, dissemination or use of its content (including any attachments) is strictly
                        prohibited. ACY Securities Pty Ltd reserves the right to intercept and monitor the content of the e-mail
                        messages to and from its systems. E-mails may be interfered with or may contain viruses or other defects
                        for which ACY Securities Pty Ltd accepts no responsibility. It is the responsibility of the recipient to
                        carry out a virus check on the e-mail and any attachment(s). This communication is not intended as an
                        offer or solicitation for the purchase or sale of a financial instrument or as an official confirmation
                        of any transaction unless specifically presented as such. ACY Securities Pty Ltd (“ACY AU”) is
                        authorised and regulated in Australia ABN: 80 150 565 781 AFSL 403863. ACY Capital Australia Limited
                        "ACY Ltd" Registered and regulated in Vanuatu VFSC: 012868.Clients from Mainland China, Hong Kong, 
         Macau, Taiwan, Vietnam, Indonesia and Japan are onboarded with ACY LTD.
                    </td>
        <td width="4%"><span></span></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, Helvetica, sans-serif;color: ##787878">
      <tr align="left">
        <td width="4%"></td>
        <td style="padding: 10px 0;font-size: 9px">
          <span style="font-size:9px;color: #787878;">This email was sent by: <b>%%Member_Busname%%</b></span>
          <br>
          <br>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
              <tr>
                <td valign="middle"><img alt="map" src="https://images.acy.com/edm/en_footer_location.png" width="20" height="20" style="vertical-align:middle;"></td>
                <td valign="middle"><span style="font-size:9px;color: #787878;">%%Member_Addr%% %%Member_City%%, %%Member_State%%,
                  %%Member_PostalCode%%,
                  %%Member_Country%%</span></td>
              </tr>
            
          </table>
          <br>
          <a href="%%profile_center_url%%" style="display: inline-block; text-decoration: none;font-size: 12px; color:#49aae5;" alias="Update Profile">Update Profile</a>
        </td>
        <td width="4%"></td>
      </tr>
    </table>
  
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>  
</body>
</html>